[config_cloud]

; Dev article id
article_id = replace_with_devto_article_id_to_monitor_comments
; c2d or mqtt
conn_type = cloud2device_or_mqtt
; Azure device connection string
azure_conn_string = replace_with_your_iothub_connection_string
; Device to interact with
device_id = replace_with_iothub_device_id_cloud_will_send_messages_to
; IP where broker is running
mqtt_broker = replace_with_ip_of_broker_if_using_mqtt
; Topics to subscribe to
sub_topic_1 = none
sub_topic_2 = none
; Topics to publish data to 
pub_topic_1 = replace_with_the_topic_to_publish_if_using_mqtt
