[config_device]

; is this a raspberry pi?
is_pi = use_yes_if_device_is_a_pi_with_gpio23
; c2d or mqtt
conn_type = cloud2device_or_mqtt
; Azure device connection string
azure_device_conn_string = replace_with_your_iothub_device_connection_string
; IP where broker is running
mqtt_broker = replace_with_ip_of_broker_if_using_mqtt
; Topics to subscribe to
sub_topic_1 = replace_with_the_topic_to_subscribe_to_if_using_mqtt
sub_topic_2 = none
; Topics to publish data to 
pub_topic_1 = none
